
$font: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif

$color1: white
$color2: #37c871


body
  font-family: $font
  background: $color2
  color: $color1
  text-align: center

.logo
  padding-top: 3%
  width: 100%
  max-height: 145px
  -webkit-transition: width 1s ease-in
  -moz-transition: width 1s ease-in
  -ms-transition: width 1s ease-in
  -o-transition: width 1s ease-in
  transition: width 1s ease-in
  @media (min-width: 460px)
    width: 90%


.input
  padding-top: 8%

.input[placeholder]
  color: $color1

input.email
  font-family: $font
  background: transparent
  color: $color1
  height: 45px
  width: 100%
  border: 5px dotted white
  border-left: none
  border-right: none
  border-top: none
  font-size: 18px
  line-height: 1.35
  @media (min-width: 460px)
    width: 50%
    font-size: 30px


input::-webkit-input-placeholder
  color: $color1
input::input-placeholder
  color: $color1

.button
  padding-top: 10%
  @media (min-width: 460px)
    padding-top: 5%

.btn
  background: none
  border: 4px solid white
  color: white
  padding: 9px 38px
  font-size: 26px
  line-height: 1.33
  border-radius: 6px
  transition: padding 1s

.btn:hover
  background: $color1
  color: $color2
  padding: 9px 28px
  -webkit-transition: all 0.5s ease-out
  -moz-transition: all 0.5s ease-out
  -ms-transition: all 0.5s ease-out
  -o-transition: all 0.5s ease-out
  transition: all 0.5s ease-out

.btn:focus
  background: $color2
  color: $color1


.social
  padding-top: 3%
  display: block
  overflow: auto


.social a
  padding: 32px
  margin-right: 0.3125em
  background-image: url('../img/social.svg')
  background-size: 64px
  background-repeat: no-repeat
  background-color: none
  display: inline-block
  text-decoration: none
  text-shadow: 0 -1px 2px #fff

.social a.facebook
  background-position: 0 100%