//PH Button


$text-color: white


a.ph
  float: left
  display: block
  padding: 0.95em


.ph
  position: fixed
  font-size: 1.5em
  color: $text-color
  background: $background-color
  font-weight: bold
  cursor: pointer
  transition: .3s
  z-index: 999

.ph:hover
  color: $text-color !important
  background: darken($background-color, 20%)



.ph
  img
    height: auto
    width: 40px

#cbp-spmenu-s1
  h3
    background: $background-color
    img
      width: 100%
    a:hover
      background: none
      color: none
      margin-right: 0
      text-decoration: none



// TODO: Clean this all  up

/* General styles for all menus */

.cbp-spmenu
  background: $background-color
  position: fixed
  z-index: 9999

.cbp-spmenu h3 
  color: #ffffff
  font-size: 1.9em
  padding: 20px
  margin: 0
  font-weight: 300
  background: #000000


.cbp-spmenu a 
  display: block
  color: #fff
  font-size: 1.1em
  font-weight: 300


.cbp-spmenu a:hover
  background: #fff
  color: $background-color
  margin-right: 10%
  transition: margin .3s
  text-decoration: none

.cbp-spmenu a:active 
  background: #000
  color: #fff


/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical
  width: 240px
  height: 100%
  top: 0
  z-index: 1000


.cbp-spmenu-vertical a 
  border-bottom: none
  padding: 1em


.cbp-spmenu-horizontal 
  width: 100%
  height: 150px
  left: 0
  z-index: 1000
  overflow: hidden


.cbp-spmenu-horizontal h3 
  height: 100%
  width: 20%
  float: left


.cbp-spmenu-horizontal a 
  float: left
  width: 20%
  padding: 0.8em
  border-left: 1px solid #258ecd


/* Vertical menu that slides from the left or right */

.cbp-spmenu-left 
  left: -240px


.cbp-spmenu-right
  right: -240px


.cbp-spmenu-left.cbp-spmenu-open 
  left: 0px


.cbp-spmenu-right.cbp-spmenu-open
  right: 0px


/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top
  top: -150px


.cbp-spmenu-bottom
  bottom: -150px


.cbp-spmenu-top.cbp-spmenu-open
  top: 0px


.cbp-spmenu-bottom.cbp-spmenu-open
  bottom: 0px


/* Push classes applied to the body */

.cbp-spmenu-push 
  overflow-x: hidden
  position: relative
  left: 0


.cbp-spmenu-push-toright
  left: 240px


.cbp-spmenu-push-toleft
  left: -240px

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push 
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  transition: all 0.3s ease


/* Example media queries */

@media screen and (max-width: 55.1875em)
  .cbp-spmenu-horizontal
    font-size: 75%
    height: 110px

  .cbp-spmenu-top
    top: -110px

  .cbp-spmenu-bottom
    bottom: -110px


@media screen and (max-height: 26.375em)

  .cbp-spmenu-vertical
    font-size: 90%
    width: 190px

  .cbp-spmenu-left,
  .cbp-spmenu-push-toleft
    left: -190px

  .cbp-spmenu-right
    right: -190px

  .cbp-spmenu-push-toright
    left: 190px

