$background-color:  #3CC597

html, body
  font-size: 100%



.img-aspect-ratio
  display: block
  width: 50%
  height: auto

.prjNav
  max-width: 400px
  margin: 0 auto
  margin-top: 1.5%

.prjNav .btn
  border: none
  border-radius: 0
  font-size: 1em
  font-weight: bold
  text-transform: uppercase


.prjNav .btn:hover,
.prjNav .btn:focus,
.prjNav .btn:active,
.prjNav .btn .active,
.prjNav .btn-default:hover,
.prjNav .btn-default:focus,
.prjNav .btn-default:active,
.prjNav .btn-default .active,
.prjNav .btn-default.active

  color: #000
  background-color: #fff
  border-color: #898989
  border-bottom: 1px solid
  @media screen and (min-width: 1200px)
    box-shadow: none
    -webkit-box-shadow: none


.title h1
  font-family: "Myriad Pro","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif
  font-weight: 700
  color: #f8f8f8
  font-size: 77px
  line-height: 64px
  letter-spacing: -3px
  text-transform: uppercase

.prjHeader
  display: block
  max-width: 100%
  height: 25%
  margin: 0 auto

.projectHead
  background:
    image: url("../gifpowbox-570x400.jpg")
    repeat: no-repeat
    size: cover
    position: center



.header
  max-width: 100%
  margin-top: 0
  position: relative

@import "menu"